<!DOCTYPE html>
<html>
<head>
	{% include 'header.html' %} 

	<title>Teaching</title>
	<style type="text/css">
		* {
		  box-sizing: border-box;
		}
		.bgimage{
			background-image: url("static/images/teaching.jpg");
			background-position: center 20%;
		}
		.banner{
			width: 100%;
			height: 650px; 
			border: 0px;
			margin-top: 0px;
			object-fit: cover;
		}
		.header .name{
			color:  #c4a6dd;
		}
		h2{
			text-align: center;
			font-family: "Advent Pro";
			font-size: 50px;
			font-weight: bold;
			padding-top: 10px;
			padding-bottom: 10px;
			/*margin-left: 300px;
			margin-right: 300px;*/
			color: white;
			/*background-color: rgba(0,0,0,0.25);*/
		}
		p{
			font-family:"Quicksand";
		}
		.titlepara{
			text-align: justify;
		}
		.row{
			padding-left: 150px;
			padding-right: 150px;
		}
		.introblurb{
			color: white;
			font-weight: bold;
			background-color: rgba(0,0,0,0.35);
			margin-top: 75px;
		}
		.br{
			border-right: 1px solid #b0b3b7;
		}
		.blurb{
			padding-right: 25px;
			text-align: justify;
			margin-bottom: 50px;
		}
		.logo_t{
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		.ctlogo{
			padding-top: 20px;
			padding-bottom: 50px;
		}
		.jlogo{
			padding-bottom: 28px;
		}
		.slogo{
			padding-bottom: 15px;
		}
		.linebreak{
			margin-left: 10%;
			margin-right: 10%;
			
			margin-bottom: 50px;
		}
	</style>
</head>
<body>
	<style>{% include 'css/webstyle.css' %}</style>
	<div class="bgimage banner">
		<nav class="navbar navbar-expand-sm justify-content-end header" style="background-color: transparent;">
			{% include 'navbar.html' %}
		</nav>		
		<div class="row intro">
			<div class="col-12 introblurb">
				<h2> my teaching experience </h2>
				<p class="titlepara">From mentoring my little sister after school to tutoring my friends the day before an exam, teaching has always played an important role in my life. What started off as a hobby, however, quickly became a passion. Teaching is really important to me because it's a way I can give back to the community that brought me to where I am today. The children of today are the adults of tomorrow and I hope that by giving back to the students in my community today, I can help build a brighter tomorrow.</p>
			</div>
		</div>
	</div>
	<div class="linebreak"></div>
	<div class="row experience">
		<div class="col-4 blurb br">
			<img src="static/images/calteach.png" id="calteach" class="logo_t ctlogo" style="width: 90%">
			<p>I am currently pursuing a minor in STEM education through a program called CalTeach. CalTeach is program the enables students pursuing STEM majors to also complete a STEM education minor and a California teaching credential as an undergraduate. Through this program, I have had the opportunity to teach in many different local classrooms from 4th grade Science to high school Geometery. I also had the opportunity to do research on a lesson I planned and executed.</p>
			<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
		      Read My Research Paper
		    </button>

		    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" >
		      <div class="modal-dialog modal-lg" role="document">
		        <div class="modal-content">
		          <div class="modal-header">
		            <h5 class="modal-title" id="exampleModalLabel">Research</h5>
		            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		              <span aria-hidden="true">&times;</span>
		            </button>
		          </div>
		          <div class="modal-body">
		            <embed src="static/research.pdf" frameborder="0" width="100%" height="500px">
		          </div>
		          <div class="modal-footer">
		            <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
		          </div>
		        </div>
		      </div>
		  	</div>
			<!-- <a href="research.pdf">Read my research paper on the effects of scaffolding a lesson.</a> -->
		</div>
		<div class="col-4 blurb br">
			<img src="static/images/juni.png" id="juni" class="logo_t jlogo", style="width: 60%">
			<p>For the last year, I have been a Computer Science instructor for students ages 5 - 14 at Juni Learning. I have taught Scratch as an intro to using computers class for younger students and as an intro to programming class. I have also taught Python using Python turtle on repl.it and as an advanced course on alogrithms. I have also taught classes on basic website building using HTML/CSS and Javascript.</p>
		</div>
		<div class="col-4 blurb">
			<img src="static/images/swepp.png" id="swe++" class="logo_t slogo", style="width: 50%">
			<p>Last year, I co-founded a program under the Society of Women Engineers called SWE++. This program aims to provide an introduction to programming to local middle school girls through a 10 week course on Scratch and Python. At the end of the 10 weeks, we also host an all day event for 100 middle school girls to explore computer science and engineering workshops. We create and teach all of the curriculum and materials on our own. I also help mentor a team of 7 other members </p>
		</div>
	</div>
	{% include 'footer.html' %}
</body>
</html>