<!DOCTYPE html>
<html>
<head>
	{% include 'header.html' %}	
	<title>Traveling</title>
	<style type="text/css">
		* {
		  box-sizing: border-box;
		}
		.bgimage{
			background-image: url("static/images/traveling.jpg");
			background-position: center 50%;
		}
		.banner{
			width: 100%;
			height: 650px; 
			border: 0px;
			margin-top: 0px;
			object-fit: cover;
		}
		.header .name{
			color: #c4a6dd;
		}
		
		h2{
			text-align: center;
			font-family: "Advent Pro";
			font-size: 50px;
			padding-top: 10px;
			padding-bottom: 10px;
			margin-left: 300px;
			margin-right: 300px;
			color: white;
			background-color: rgba(0,0,0,0.35);
		}
		.col-6 {
		  float: left;
		  width: 50%;
		  padding: 5px;
		}
		.row{
			margin-left: 100px;
			margin-right: 100px;
		}
		.row:after {
		  content: "";
		  display: table;
		  clear: both;
		}
		.location{
			opacity: 0;
			position: absolute;
			text-align: center;
			width: 100%;
			font-size: 30px;
		}
		img{
			width: 100%;
			margin-top: 12px;
			border-radius: 0px;
			border: 5px solid white;
		}
		
	</style>
</head>
<body>
	
	<style>{% include 'css/webstyle.css' %}</style>
	
	<div class="bgimage banner">
		<nav class="navbar navbar-expand-sm justify-content-end header" style="background-color: transparent;">
			{% include 'navbar.html' %}
		</nav>
		<h2 style="margin-top: 75px;"> my travels </h2>
	</div>
	<div class="row">
		<div class="col-6" style="padding-left: 10px">
			<div class="overlay">
				<img src="static/images/traveling1.jpg">
				<p class="location" style="top: 180px"> Chicago, IL </p>
			</div>
			<div class="overlay">
				<img src="static/images/photography2.jpg">
				<p class="location" style="top: 580px"> Santa Barbara, CA</p>
			</div>
			<div class="overlay">
				<img src="static/images/traveling2.jpg">
				<p class="location" style="top: 980px"> Atlanta, GA</p>
			</div>
			
		</div>
		<div class="col-6" style="padding-right: 10px">
			<div class="overlay">
				<img src="static/images/photography7.jpg">
				<p class="location" style="top: 170px"> Mt. Diablo, CA</p>
			</div>
			<div class="overlay">
				<img src="static/images/photography8.jpg">
				<p class="location" style="top: 700px"> Los Angeles, CA</p>
			</div>
		</div>
	</div>
	{% include 'footer.html' %}
</body>
</html>